spring.application.name=initrabbit


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=app
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

app.rabbitmq.exchange=eventos.productos
app.rabbitmq.routing-key=mi.routing.key
